INSERT INTO public.job_history (start_date, end_date, job_id, department_id, employee_id) VALUES ('2019-01-01', '2019-06-01', '1', 2, 1);
INSERT INTO public.job_history (start_date, end_date, job_id, department_id, employee_id) VALUES ('2019-02-01', '2019-07-01', '2', 2, 2);
INSERT INTO public.job_history (start_date, end_date, job_id, department_id, employee_id) VALUES ('2017-01-01', '2019-06-01', '3', 2, 3);
INSERT INTO public.job_history (start_date, end_date, job_id, department_id, employee_id) VALUES ('2019-03-01', '2019-09-01', '4', 2, 4);
INSERT INTO public.job_history (start_date, end_date, job_id, department_id, employee_id) VALUES ('2018-02-01', '2019-01-01', '5', 2, 5);
INSERT INTO public.job_history (start_date, end_date, job_id, department_id, employee_id) VALUES ('2016-02-01', '2019-07-01', '6', 2, 6);
INSERT INTO public.job_history (start_date, end_date, job_id, department_id, employee_id) VALUES ('2015-02-01', '2019-07-01', '1', 2, 7);
INSERT INTO public.job_history (start_date, end_date, job_id, department_id, employee_id) VALUES ('2019-04-01', '2019-12-01', '7', 1, 8);
INSERT INTO public.job_history (start_date, end_date, job_id, department_id, employee_id) VALUES ('2019-05-01', '2019-11-01', '8', 1, 9);