INSERT INTO public.employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) VALUES (4, 'Всеволод', 'Максимов', 'maksimov@mail.ru', '89343546543', '2020-01-05', '4', 80000, 9, null);
INSERT INTO public.employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) VALUES (9, 'Павел', 'Козлов', 'kozlov@mail.ru', '89357475834', '2020-01-01', '8', 50000, 8, null);
INSERT INTO public.employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) VALUES (7, 'Кира', 'Коршунова', 'korshunova@mail.ru', '89352538435', '2020-01-08', '7', 50000, 8, null);
INSERT INTO public.employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) VALUES (6, 'Екатерина', 'Никифорова', 'nikiforova@mail.ru', '89353464535', '2020-01-07', '6', 90000, 9, null);
INSERT INTO public.employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) VALUES (5, 'Анна', 'Тихонова', 'tihonova@mail.ru', '89453564364', '2020-01-06', '5', 65000, 8, null);
INSERT INTO public.employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) VALUES (8, 'Дмитрий', 'Буров', 'burov@mail.ru', '89345635434', '2020-01-01', '8', 50000, 9, null);
INSERT INTO public.employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) VALUES (3, 'Марина', 'Лаврентьева', 'marina@mail.ru', '89385394953', '2020-01-05', '3', 60000, 8, null);
INSERT INTO public.employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) VALUES (1, 'Марк', 'Болдырев', 'mark@mail.ru', '89999473533', '2020-02-04', '1', 50000, 8, null);
INSERT INTO public.employees (employee_id, first_name, last_name, email, phone_number, hire_date, job_id, salary, manager_id, department_id) VALUES (2, 'Савелий', 'Фролов', 'savelii@mail.ru', '89438384850', '2020-01-04', '2', 70000, 9, null);